<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="stylos_definitivos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">


    <style>
       

    </style>
</head>
<body style="background-color: #eaeaea;">
    <div id="contenedor_cv" style="background-color: #d5d8dc;" class="contenedor_cv">
        <div  id="cabecera" class="cabecera">
            <div class="contenedor_foto">
                <img src="Perfil.JPG" alt="foto_perfil" width="100" class="foto_personal">
            </div>
            <div class="texto_cabecera">
                <h1>Anthony Duran</h1>                    
                <h1>Ingeniero en Ciberseguridad</h1>
            </div>
        </div>
        </div>
            <div id="contenido_principal" class="contenedor_principal" >
                <div id="contenedor_informacion" class="contenedor_informacion">
                    <div id="barra_izquierda" class="barra_izquierda">
                        <div id="información_personal" class="informacion_personal">
                            <h2>Descripción Personal</h2>
                            <p>Soy estudiante de Ingeniería en Ciberseguridad con una fuerte pasión por el análisis y la protección de sistemas informáticos. Manejo Kali Linux como entorno principal de trabajo y me especializo en actividades de pentesting orientadas a la detección de vulnerabilidades y fortalecimiento de la seguridad. Cuento con un certificado en Introducción a la Programación y poseo conocimientos en desarrollo web utilizando HTML y CSS. Mi enfoque se basa en la mejora continua de habilidades técnicas y en la aplicación práctica de la ciberseguridad para entornos reales.</p>
                            <hr>
                            <h3>Educación</h3>
                            <ul>
                                <li>Carrera: Ingenieria en Ciberseguridad</li>
                                <li>Institucion: Inacap</li>
                                <li>Periodo: 2024-actualidad</li>
                            </ul>
                        </div>

                    </div>
                    <div id="barra_derecha" class="barra_derecha">
                        <div id="informacion_academica" class="informacion_academica">
                            <h2>Experiencia laboral</h2>
                            <h3>Desarrollador de sistemas</h3>
                            <ul>
                                <li>Empresa: E-Commerce Express</li>
                                <li>Periodo: 2024 - Actualidad</li>
                                <p>Descripción: Diseño y desarrollo de un sistema de gestión de inventarios, pedidos y reportes. Integración con plataformas de venta y optimización del procesamiento de datos.</p>
                            </ul>
                            <hr>
                            <h3>Administrador de Seguridad TI</h2>
                                <ul>
                                    <li>Empresa: Clínica KillCoronaVirus</li>
                                    <li>Periodo: 2024</li>
                                    <p>Descripción: Desarrollo e implementación de un sistema digital de fichas médicas con control de acceso por perfiles, gestión de medicamentos y especialidades, y trazabilidad de pacientes atendidos</p>
                                </ul>
                            <hr>
                            <h3>Habilidades</h3>
                                <ul>
                                    <li>Sistemas Operativos: <br>
                                        Manejo avanzado de Kali Linux orientado a ciberseguridad y pentesting.</li>
                                    
                                    <li>Ciberseguridad: <br>
                                        Implementación de buenas prácticas de seguridad en entornos de prueba.
                                        Conocimientos en técnicas de pentesting y análisis de vulnerabilidades.</li>
                                    <li>Programación: <br>
                                        Lógica básica de programación aplicada a la resolución de problemas.
                                        Certificación en Introducción a la Programación.</li> 
                                    <li>Desarrollo Web: <br>
                                        Diseño y estructuración de páginas web utilizando HTML y CSS.
                                        Principios de diseño responsive y buenas prácticas en codificación web.</li>
                                </ul>

                        </div>

                    </div>
                </div>
            </div>

            <div id="pie_de_pagina" class="pie_de_pagina">
                <div id="pie_correo" class="pie_correo">
                    <i class="bi bi-envelope-at-fill"></i> thony.duran24@gmail.com
                </div>
                <div id="pie_telefono" class="pie_telefono">
                    <i class="bi bi-phone"></i> +56937104923
                </div>
                <div id="pie_direccion" class="pie_direccion">
                    <i class="bi bi-geo-alt"></i> Javiera Carrera 045
                </div>
                
            </div>
    </div>
</body>
</html>